<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:  'Baloo Bhai 2', cursive;
            margin:0px;
            padding: 0px;
            background-image: url(kike-vega-F2qh3yjz6Jk-unsplash.jpg);
            height: 5000px;
            background-repeat: no-repeat;
            background-size: 1500px;
        }
        .left{
            position: absolute;
            left:20px;
            top:20px;
           
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
            top: 1px;
          
            overflow: hidden;
        }
        .right{
            position: absolute;
            display: inline-block;
          
            right: 20px;
            top:20px;
           
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            /* float: left; */
           
            list-style: none;
            
           
        }
        .navbar li a{
          text-decoration: none;
          color: black;
          padding: 10px 10px;
          font-size: 20px;
         
   
        }
        .navbar li a:hover{
            color: rgb(109, 10, 148);
        }
        .left img{
            width: 123px;
        }
        .left div{
           text-align: center;
        }
        .btn{
            margin: 0px 15px;
            background-color: rgb(186, 175, 190); 
            padding: 4px 20px;
            border:2px solid purple;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
        }
        .btn:hover{
            text-decoration: underline;
            }
            .container{
                /* border: 2px solid; */
                margin: 100px 20px;
                padding: 40px 20px;
                width: 45%;
            }
           .container button{
               border: 2px solid purple;
               border-radius: 10px;
               width: 18%;
               margin: 4px 2px;
               padding: 4px 0px;
               cursor: pointer;
           }
           .container button:hover{
               color:blue
           } 
.form-group input{
    border: 2px solid purple;
    border-radius: 5px;
    font-family: 'Baloo Bhai 2', cursive;
    margin: 2px auto;
    padding: 2px 5px;
}
           
    </style>
</head>
<body>
   <header class="header">
       <div class="left"> 
           <img src="logo.PNG" alt="">
           <div>Be Strong</div>
       </div>
       <div class="mid">
           <ul class="navbar">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
               
           </ul>
       </div>
       <div class="right">
          <button class="btn">Call Now</button>
          <button class="btn">Email Us</button>
          </div>
       <div class="container"> 
           <h1>Join The Best Fitness Center In Your City</h1>
           <form action="#">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your name"></div>
               <div class="form-group"><input type="text" name="" placeholder="Enter your name"></div>
               <div class="form-group"><input type="text" name="" placeholder="Enter your name"></div>
               <div class="form-group"><input type="text" name="" placeholder="Enter your name"></div>
              <div ><button>Submit</button></div>
            </form>
       </div>
   </header> 
</body>
</html>